server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    access_log /var/www/html/var/log/nginx-access.log;
    error_log  /var/www/html/var/log/nginx-error.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}