listen_addresses = '*'
port = 5432

max_connections = 100
shared_buffers = 128MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

log_destination = 'stderr'
logging_collector = off
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 10MB

log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 5000

password_encryption = md5

hba_file = '/etc/postgresql/pg_hba.conf'

fsync = off
synchronous_commit = off
full_page_writes = off
