display_errors = On
display_startup_errors = On
error_reporting = E_ALL

memory_limit = 512M
max_execution_time = 300

upload_max_filesize = 50M
post_max_size = 50M

log_errors = On
error_log = /var/www/html/var/log/php-error.log

zend_extension=xdebug.so
xdebug.mode = debug,develop
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.discover_client_host = true
xdebug.log = /var/www/html/var/log/xdebug.log
xdebug.log_level = 7